<!DOCTYPE html>
<html>
<head>
	<title>DrEamcape VR</title>
	<meta charset="utf-8">



	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
	<link rel="stylesheet" type="text/css" href="Layout.css">







<body>


	<header>

	<div class = "container">
		<img src="textures/NavLogo.png" alt="logo" class="logo">


		<nav>
		<ul>
			<li><a href="#">Home</a></li>
			
			<li><a href="contact.html">Developers</a>
				
		</nav>
	</div>

</header>









	<img src="textures/dreamscape_logo.png" vspace="20" class="center"/>



	<div class="center">
		<h2>Please Click or Scan QR to View Experience<h2>
		<br>
		<br>

		<a href="Vr_Scene.html"> <img src="textures/QrCode.png" width="300" height="390"/> </a>

   	<div>








</body>
</html>
